:root{
    --column_width: 240px;
    --row_height: 10px;
    --card_border_radius: 15px;
    --card_small: 30;
    --card_medium: 40;
    --card_large: 50;
}
body{
    background-color: white;
    margin:-20px 0 0 0;
    padding: 0;                
}
.pin_container{
    
    margin: 0%;
    margin-top: -45%;
    padding: 0%;
    width: 98%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 2%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--column_width));
    grid-auto-rows: var(--row_height);
    justify-content: center;
}
.card{
    background: lightsalmon;
    padding: 0px;
    margin: 5px 5px;
    border-radius: var(--card_border_radius);
    justify-content: center;
}
.card-small{
    grid-row-end: span var(--card_small);
}
.card-medium{
    grid-row-end: span var(--card_medium);
}
.card-large{
    grid-row-end: span var(--card_large);
}
.icon-img{
    color: #ef8172;
}
.icon-img:hover{
    color: #ff4c68;
}
.butt{
    color: black;
    background-color: white;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 20px;
}
.butt:hover{
    background-color: black;
    color: white;
}
.form-sty{
    background-color: lightgray;
    padding: 10px 20px;
    border-radius: 20px;
}
.ico-right{
    color: #73777B;
    background-color: none;
    border-radius: 50%;
    padding: 10px;
}
.ico-right:hover{
    background-color: lightgray;
}
.ico-right:hover ~ .caption{
    visibility: visible;
}
div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50px;
    margin-top: 20px;
}
.caption {
    display: relative;
    visibility: hidden;
    background-color: black;
    color: azure;
    padding: 5px 10px;
    font-size: 10px;
}
.arrow{
    font-size: 12px;
}
.hidden{
    visibility: hidden;
}
